{
  "name": "batch-04-day-14/batch-04-day-14",
  "type": "project",
  "description": "",
  "keywords": [],
  "licence": "",
  "require": {},
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }

}